<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rainfall Prediction - About</title>
  <style>
    body {
    margin: 0;
       padding: 0;
       background-image: url("static/audit-code.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       font-family: Arial, sans-serif;
       color: #333;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .note {
      width: 100%;
      max-width: 800px;
      height: 100%;
      padding: 40px;
      text-align: center;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333333;
      text-transform: uppercase;
    }
    
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
      color: #555555;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: left;
    }
    
    li {
      font-size: 14px;
      margin-bottom: 10px;
      color: #777777;
      display: flex;
      align-items: center;
    }
    
    li:before {
      content: "•";
      color: #333333;
      font-size: 8px;
      margin-right: 8px;
    }
    
    .feature-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 30px;
    }
    
    .feature {
      width: 45%;
      padding: 10px;
      margin-bottom: 20px;
      text-align: left;
    }
    
    .feature h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333333;
      font-weight: bold;
    }
    
    .feature p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 0;
      color: #555555;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="note">
      <h1 style="color: #2ECC71;">About the Rainfall Prediction Web Application</h1>
      <p>The Rainfall Prediction Web Application is an innovative tool that leverages machine learning to provide accurate forecasts of upcoming rainfall based on historical data and patterns. It aims to assist individuals and organizations in making informed decisions by predicting rainfall conditions in their respective areas.</p>
      <div class="feature-list">
        <div class="feature">
          <h3>motivation</h3>
          <p>Frequent natural disasters</p>
          <p>Poor irrigation system</p>
          <p>Poor water  resource management </p>
           
          <p>Enhance risk mitigation and water resource management.</p>
        </div>
        <div class="feature">
          <h3>benefits</h3>
          <p>Plan outdoor activities and optimize agricultural planning.</p>
          <p>Improved scheduling, crop yield, and disaster preparedness.</p>
        </div>
       
        <div class="feature">
          <h3>services</h3>
          <p> Receive personalized recommendations based on individual needs for targeted assistance and efficient resource allocation.</p>
          <p>Tailored guidance, improved decision-making, and localized solutions.</p>
          <p><a href="{{ url_for('home') }}">Go back to the home page</a>.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>