<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rainfall Prediction</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("static/nature-is-beautiful-3.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    form {
      max-width: 400px;
      width: 100%;
      margin-top: 30px;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 16px;
    }
    
    input[type="text"], select {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rainfall Prediction</h1>
    <h2>Welcome to the Rainfall Prediction web application!</h2>
    <h3>Click the button below to proceed to the prediction page:</h3>
    <form action="{{ url_for('predict') }}" method="post">
      <div class="input-group">
        <label for="year">Year:</label>
        <input type="text" id="year" name="year" placeholder="Enter a year" required>
      </div>
      <div class="input-group">
        <label for="model_type">Model:</label>
        <select id="model_type" name="model_type">
          <option value="random_forest">Random Forest</option>
          <option value="arima">ARIMA</option>
        </select>
      </div>
      <div class="input-group">
        <label for="prediction_type">Prediction Type:</label>
        <select id="prediction_type" name="prediction_type">
          <option value="annual">Annual</option>
          <option value="Jan">January</option>
          <option value="Feb">February</option>
          <option value="Mar">March</option>
          <option value="Apr">April</option>
          <option value="May">May</option>
          <option value="Jun">June</option>
          <option value="Jul">July</option>
          <option value="Aug">August</option>
          <option value="Sep">September</option>
          <option value="Oct">October</option>
          <option value="Nov">November</option>
          <option value="Dec">December</option>
        </select>
      </div>
      <div class="input-group">
        <input type="submit" value="Predict">
      </div>
    </form>
    <p>Alternatively, you can <a href="{{ url_for('about') }}">learn more about this web application</a>.</p>
  </div>
</body>
</html>