<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rainfall Prediction</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("static/nature-319.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    
    .result {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }
    
    h2 {
      color: #333;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      margin-bottom: 10px;
    }
    
    .highlight {
      color: #4CAF50;
      font-weight: bold;
    }
    
    a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="result">
      <h2>Result</h2>
      <p>Year: {{ year }}</p>
      <p>Prediction Type: {{ prediction_type }}</p>
      <p>Model Type: {{ model_type }}</p>
      <p>Prediction: <span class="highlight">{{ prediction }}</span></p>
      <p>Weather Condition: {{ weather_condition }}</p>
      <p><a href="{{ url_for('home') }}">Go back to the home page</a>.</p>
    </div>
  </div>
</body>
</html>